--== STATIONS ==--
= Station A =
* Spoor 12:
	-> Station B
	<- Station  C

* Spoor 21:
	-> Station C
	<- Station  B

= Station B =
* Spoor 12:
	-> Station C
	<- Station  A

* Spoor 21:
	-> Station A
	<- Station  C

= Station C =
* Spoor 12:
	-> Station A
	<- Station  B

* Spoor 21:
	-> Station B
	<- Station  A

--== TRAMS ==--
Tram 12 nr 1
	type: PCC
	snelheid: 40
	huidig station: A

Tram 12 nr 2
	type: Albatros
	snelheid: 70
	huidig station: B

Tram 21 nr 3
	type: Albatros
	snelheid: 70
	huidig station: B

