//    std::vector<Spoor *> sporen = station->getSporen();
//
//    for(unsigned int k = 0; k < sporen.size(); k++) {
//
//        if (!this->stationRegistered(sporen[k]->getVorige())) {
//            std::cerr << "De vorige station " << sporen[k]->getVorige() << "van Spoor " << sporen[k]->getSpoorNr()
//                      << " van Station " << station->getName()
//                      << " is niet geregistreerd "
//                      << "in de metroNet\n";
//            return false;
//        }
//
//        if (!this->stationRegistered(sporen[k]->getVolgende())) {
//            std::cerr << "De volgende station " << sporen[k]->getVolgende() << "van Spoor " << sporen[k]->getSpoorNr()
//                      << " van Station " << station->getName()
//                      << " is niet geregistreerd "
//                      << "in de metroNet\n";
//            return false;
//        }
//
//        Station *vorige = this->getStation(sporen[k]->getVorige());
//        Station *volgende = this->getStation(sporen[k]->getVolgende());
//
//        bool vorigeCorrect = false;
//        for(unsigned int j = 0; j < vorige->getSporen().size(); j++){
//
//            if(vorige->getSporen()[j]->getSpoorNr() == sporen[k]->getSpoorNr()){
//
//                if(vorige->getSporen()[j]->getVolgende() == sporen[k]->getHuiding())
//                    vorigeCorrect = true;
//            }
//        }
//
//        if(!vorigeCorrect){
//            std::cerr << "Vorige station van " << sporen[k]->getHuiding() << " is niet de volgende station van "
//            << vorige->getName() << "\n";
//            return false;
//        }
//
//        bool volgendeCorrect = false;
//        for(unsigned int j = 0; j < volgende->getSporen().size(); j++){
//
//            if(volgende->getSporen()[j]->getSpoorNr() == sporen[k]->getSpoorNr()){
//
//                if(volgende->getSporen()[j]->getVorige() == sporen[k]->getHuiding())
//                    volgendeCorrect = true;
//            }
//        }
//
//        if(!volgendeCorrect)
//            return false;


//        if (station->getSporen() != vorige->getSporen()) {
//            std::cerr << "De spoorNr van station " << station->getName()
//                      << " komt niet overeen met de spoorNr van zijn vorige "
//                      << "station " << vorige->getName() << "\n";
//            return false;
//        }
//
//        if (station->getSporen() != volgende->getSporen()) {
//            std::cerr << "De spoorNr van station " << station->getName()
//                      << " komt niet overeen met de spoorNr van zijn volgende "
//                      << "station " << volgende->getName() << "\n";
//            return false;
//        }

//        bool spoorHeeftTram = false;
//
//        std::vector<Tram*> tempTrams = this->getTrams();
//
//        for (long unsigned int j = 0; j < tempTrams.size(); j++) {
//            REQUIRE(tempTrams[j]->properlyInitialized(), "A tram of the metroNet is not properly initialized");
//            if (sporen[k]->getSpoorNr() == tempTrams[j]->getLijnNr()) {
//                spoorHeeftTram = true;
//                break;
//            }
//        }
//
//        if (!spoorHeeftTram) {
//            std::cerr << "De spoorNr van station " << station->getName() << " heeft geen TRAM!!!!\n";
//            return false;
//        }
//
//    }