--== STATIONS ==--
= Station A =
* Spoor 12:
	-> Station B
	<- Station  C

* Spoor 21:
	-> Station C
	<- Station  B

= Station B =
* Spoor 12:
	-> Station C
	<- Station  A

* Spoor 21:
	-> Station A
	<- Station  C

= Station C =
* Spoor 12:
	-> Station A
	<- Station  B

* Spoor 21:
	-> Station B
	<- Station  A

= Station D =
* Spoor 17:
	-> Station E
	<- Station  F

= Station E =
* Spoor 17:
	-> Station F
	<- Station  D

= Station F =
* Spoor 17:
	-> Station D
	<- Station  E

--== TRAMS ==--
Tram 12 nr 2
	type: 0
	snelheid: 40
	huidig station: A
	reparatiekosten: 3

Tram 100 nr 4
	type: 0
	snelheid: 40
	huidig station: D
	reparatiekosten: 3

