--== STATIONS ==--
= Station B =
* Spoor 12:
	-> Station C
	<- Station  A

* Spoor 12:
	-> Station C
	<- Station  A

* Spoor 200:
	-> Station A
	<- Station  C

= Station C =
* Spoor 12:
	-> Station A
	<- Station  B

* Spoor 21:
	-> Station T
	<- Station  A

= Station E =
* Spoor 17:
	-> Station F
	<- Station  D

= Station F =
* Spoor 17:
	-> Station D
	<- Station  E

--== TRAMS ==--
Tram 12 nr 1
	type: 0
	snelheid: 40
	huidig station: A
	reparatiekosten: 3

Tram 12 nr 2
	type: 2
	snelheid: 70
	huidig station: B

Tram 21 nr 3
	type: 2
	snelheid: 70
	huidig station: B

